{
  "name": "deaddrop",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "pnpm --dir web dev",
    "build": "pnpm --dir web build",
    "lint": "pnpm --dir web lint",
    "verify:local": "node ./web/scripts/verify-local.mjs"
  }
}
